# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employees_api
quarkus.datasource.username=employees
quarkus.datasource.password=employees

quarkus.vertx.prefer-native-transport=true
quarkus.http.so-reuse-port=true

