# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=employees
quarkus.datasource.password=employees
quarkus.datasource.reactive.url=postgresql://localhost:5432/employees_api
schema.create=true

# LOGGING
quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."me.jrego.employees.manager".level=DEBUG